//Упражнение 2
let prodict={
    name: "iPhone 13",
    color:"blue",
    memory:"256 ГБ",
    characteriscic={
        screen_size: "6.1 дюйм",
        bulit_in_memory={
            memory_1: "128 ГБ",
            memory_2: "256 ГБ",
            memory_3: "512 ГБ",
        },
        operating_system: "iOS 15",
        wireless_interfaces={
            type_1:"Wi-Fi",
            type_2:"NFC",
            type_3:"Bluetooth",
        },
        processor:"Apple A15 Bionic",
        weight: "173 г"
    },
    descriptopn={
        paragraph_1:"Наша самая совершенная система двух камер. Особый взгляд на прочность дисплея. Чип, с которым всё супербыстро. Аккумулятор держится заметно дольше. iPhone 13 - сильный мира всего.",
        paragraph_2:"Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов. Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере.",
        paragraph_3:"Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.",
        paragraph_4:"Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.",
    },
    price: "67990 руб",
    old_price:"75990 руб",
    sale:"8%",
}

let review_1={
author:"Марк Г",
photo: "pictures/review-1.jpeg",
rating: 5,
text: "Опыт использования: менее месяца Достоинства: OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго Недостатки: К самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное",
}
let review_2={
author:"Марк Г",
photo: "pictures/review-2.jpeg",
rating: 4,
text: " Опыт использования: менее месяца Достоинства: OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго Недостатки: Плохая ремонтопригодность ",
}


 